<head>
    <title>
        Chelsea Matches
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
        <h1>
            Chelsea Matches
        </h1>
        <h3>
            Here are the Chelsea Matches in the Premier League. Sometimes the matches may be unavailible.
        </h3>
        <br>
        <iframe src="https://www.bing.com/search?q=chelsea+matches&cvid=037df927e5124a7199e459ac837ec73d&aqs=edge.0.0l9.5656j0j1&pglt=675&FORM=ANNTA1&PC=U531" width="100%" height="80%" frameborder="0" marginheight="0" marginwidth="0"></iframe>
        <h1>
            Leaderboard
        </h1>
        <br>
        <h3>
            <iframe src="https://www.bing.com/search?q=premier+league+leaderboard&cvid=a32dac9fc775434dbc7be224356ffa42&aqs=edge.0.0l9.8697j0j9&FORM=ANAB01&PC=U531" width="100%" height="80%" frameborder="0" marginheight="0" marginwidth="0"></iframe>
        </h3>
        <br>
        <br>
        <br>
        <div id="footer">
            <h3>All rights Reserved
            <br>
            Thank You to MICROSOFT BING for all the results
            </h3>
        </div>
    </center>
    
    <script src="main.js"></script>
</body>